body{
    font-family: 'Titillium Web', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
h5{
    margin-bottom: 0px !important;
}
.divider{
    border-bottom: 2px solid #f5f5f5;
}
.bg-dark{
    background-color: #1a1a1a !important;
}
.navbar{
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 100px;
}
.nav-link{
    color: #1a1a1a;
    font-weight: bold;
}
.nav-link:hover{
    color: #1a1a1a;
}
.logo-brand{
    min-width: 160px;
    max-width: 180px;
}
.navbar-toggler{
   font-size: 40px;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.1rem;
}
#hero{
    background-image: url('../images/hero.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode:darken;
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color:#fff
}
#hero h1{
    font-size: 4rem;
    font-weight: 600;
    line-height: 80px;
}
p{
    font-size: 18px;
    color: #999999;
    line-height: 1.8;
    margin-bottom: 0;
}
.content-center{
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}
#hero p{
    color: #fff;
}
.btn-hero{
    margin-top: 15px;
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
    background-color: #fff;
    color: #1a1a1a;
    border: 2px solid #fff;
    text-decoration: none;
}
.form-control{
    font-size: 14px !important;
    border: 1px solid #cacaca !important;
    padding: 15px !important;
    border-radius: 2px !important;
}
.form-control:focus{
    border: 1px solid #1a1a1a !important;
    outline: none!important;
    box-shadow: none!important;
}
.project-ancla{
    text-decoration: none;
    color: #1a1a1a;
}
.content-center h2{
    font-size: 48px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.portfolio-container{
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
    
}
.portfolio-details{
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}
.portfolio-container img{
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}
.portfolio-container:hover img{
    -moz-transform:scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}


.portfolio-details a h2{
    color: #fff;
    margin-bottom: 0px;
   
}
.portfolio-details a {
    text-decoration: none;
}
.portfolio-details p{
    color: #fff;
    margin-bottom: 2px;
}
.section-about-grey{
    background-color: #f5f5f5;
   
}
.list-inline-items-icons{
    display: inline-block;
}
.member.container{
    position: relative;
    margin: 10px 0;
}
.member-details{
   position: absolute;
    color: #fff;
    bottom: 0px;
    left: 20px;
    
}
.member-team{
    position: relative;
    margin: 10px 0;
}
.social-team{
    position: absolute;
    color: #fff;
    bottom: 0px;
    left: 20px;
}
.social-logo{
    color: #fff;
    font-size: 1.2rem;
    padding-top: 10px;
    margin-right: 10px;
}
.pricing-container{
    margin: 15px 0;
}
.plans{
    padding: 50px 80px;
    border-radius: 2px;
    min-width: 450px;
}
.plan-ligth{
    background-color: #fff;
    border: 2px solid #1a1a1a;
}
.plan-dark{
    background-color: #1a1a1a;
    border: 2px solid #1a1a1a ;
    color: #fff;
}
.btn-plans-dark{
    text-align: center;
    background-color: #1a1a1a;
    color: #fff;
    border: 2px solid #1a1a1a;
}
.btn-plans-ligth{
    text-align: center;
    background-color: #1a1a1a;
    color: #fff;
    border: 2px solid #fff;
}
.full-width{
    width: 100%;
}
.plans h2{
    font-size: 70px;
    font-weight: 600;
}
.plans span{
    font-size: 20px;
}
.plans ul{
    list-style-type:square ;
}
.carousel{
    min-height: 240px;
    padding:40px;
    border-radius: 2px;
    text-align: center;
}
.carousel p{
    font-size: 26px;
    font-weight: 400;
    color: #1a1a1a;
}
.rating ion-icon{
    color:#ffb944;
    font-size: 24px;
    margin-right: 10px;
}
.carousel-container{
    max-width: 800px;
    margin: 0 auto;
}

.carousel-control-next, .carousel-control-prev { 
    color: #ffffff;
    opacity: 1;
    width: 5%;
}

.control-button {
    background-color: #1a1a1a;
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #1a1a1a;
    border-radius: 50px;
    font-size: 20px;
}
.testimonial-user{
   display: flex;
   justify-content: center;
    margin-top: 15px;
    
}
.testimonial-user h6{
    margin-bottom: 0px;
}
.testimonial-user span{
    font-size: 12px;
}
.testimonial-user img{
    border-radius: 50%;
    max-width: 50px;
    
}
#footer{
    padding: 80px 0;
    text-align: center;
    color: #fff;
}
#footer a{
    color: #fff;
    text-decoration: none;
}
#footer a:hover{
    color: #fff;
    
}
#footer .list-inline-item{
    padding: 10px 15px;
}
.social-logo-footer{
    color: aqua;
    font-size: 25px;
    padding:0px;
    
}
.social-logo-footer:hover{
    transform: scale(1.25);
}
@media (max-width:575.98px){
    h1{
        font-size: 40px !important;
        line-height: normal;
    }
    .portfolio-details h2{
        font-size: 32px;
    }
    .plans{
        min-width: unset;
        padding: 40px;
    }
    .carousel-item p { 
        font-size: 20px;
    }
    .control-button{
        margin-left: 45px;
    }
    .text-center-contact{
        text-align: center;
    }
    .footer-menu{
        display: block !important;
        font-size: 20px;

    }
}
@media (min-width:768px) and (max-width:991.98px){
    .plans{
        min-width: unset;
        padding: 40px 20px;
    }
    .carousel-item p { 
        font-size: 25px;
    }  
}
